# serverless-student-application

./: .gitignore  .terraform.lock.hcl  README.md  main.tf  pom.xml
application/: pom.xml
application/src/main/java/com/dskora/application/: ApplicationFunctionHandlers.java  ApplicationFunctions.java  SpringApplication.java
application/src/main/java/com/dskora/application/dto/: RegisterApplicationRequest.java  RegisterApplicationResponse.java
application/src/main/java/com/dskora/application/model/: Application.java
application/src/main/java/com/dskora/application/repository/: ApplicationRepository.java
application/src/main/java/com/dskora/serverless/application/: ApplicationFunctionHandlers.java  ApplicationFunctions.java  SpringApplication.java
application/src/main/java/com/dskora/serverless/application/dto/: ApplicationResponse.java  RegisterApplicationRequest.java  RegisterApplicationResponse.java  UpdateApplicationStatusRequest.java  UpdateApplicationStatusResponse.java
application/src/main/java/com/dskora/serverless/application/model/: Application.java
application/src/main/java/com/dskora/serverless/application/repository/: ApplicationRepository.java
application/src/main/java/com/dskora/serverless/application/vo/: ApplicationStatus.java
application/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/dskora/serverless/common/api/event/: ApplicationApproved.java  ApplicationRegistered.java  ApplicationRejected.java  DomainEvent.java  Event.java  StreamEvent.java  StudentRegistered.java
common/src/main/java/com/dskora/serverless/common/service/: EventStreamBridge.java
student/: local.settings.json  pom.xml
student/.azure/default/: connections.xml
student/src/main/java/com/dskora/serverless/student/: SpringApplication.java  StudentFunctionHandlers.java  StudentFunctions.java
student/src/main/java/com/dskora/serverless/student/dto/: RegisterStudentRequest.java  RegisterStudentResponse.java  StudentResponse.java
student/src/main/java/com/dskora/serverless/student/model/: Student.java
student/src/main/java/com/dskora/serverless/student/repository/: StudentRepository.java
student/src/main/resources/: application.properties
