spring.cloud.azure.eventhubs.connection-string = ${EVENT_HUBS_CONNECTION_STRING}
spring.cloud.azure.eventhubs.namespace = student-application-demo
spring.cloud.stream.bindings.events-out-0.destination = events
spring.cloud.stream.function.autodetect = false