spring.cloud.azure.eventhubs.connection-string = ${EVENT_HUBS_CONNECTION_STRING_OUTCOME}
spring.cloud.azure.eventhubs.namespace = serverless-spring-cloud
spring.cloud.stream.bindings.students-out-0.destination = students
spring.cloud.stream.function.autodetect = false